<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="details.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link id="favicon" rel="icon" type="image/jpg" href="productimages\favicon.jpg">
  </head>
  <title>Product Details</title>
  <body>
    <header>
            <nav class="navbar">
            <div class="logo">
            <a href="#hero-section" class="nav-logo">
                <img src="logo.png" alt="Vinyl Sounds Logo" class="header-logo">
                <p class="logo-text">Vinyl Sounds</p>
            </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html#hero-section" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#about-section" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="catalog.html" class="nav-link">Product Catalog</a></li>
                <li class="nav-item"><a href="productdetails.html" class="nav-link">Product Details</a></li>
                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                <li class="nav-item"><a href="signin.html" class="nav-link">Sign-In</a></li>
            </ul>

        </nav>
    </header>
    
    <nav class="internal-nav">
        <a href="#acoustic-guitars">Acoustic</a>
        <a href="#electric-guitars">Electric</a>
        <a href="#bass-guitars">Bass</a>
        <a href="#grand-pianos">Grand</a>
        <a href="#upright-pianos">Upright</a>
        <a href="#speakers">Speakers</a>
    </nav>
  
  <section id="acoustic-guitars">
   <div class="mainproducts">Acoustic Guitars</div>
    <div class="acousticguitars"> 
      <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\martinD28official.png"
            alt="martin-D-28"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">Martin-D-28</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\Taylor814ce.png" alt="Taylor-814ce" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Taylor-814ce</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\YamahaFG800.png" alt="Yamaha-FG800" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Yamaha-FG800</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\GibsonHummingbirdStandard.png" alt="Gibson-Hummingbird Standard" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Gibson <br>Hummingbird</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 title="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\FenderCD60S.png" alt="Fender-CD-60S" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Fender – CD-60S</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
     </section>
  
 <section id="electric-guitars">
  <div class="mainproducts">Electric Guitars</div>
    <div class="electricguitars">
        <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\GibsonLesPaulCustom.png"
            alt="Gibson Les Paul Custom"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">Gibson Les Paul <br>Custom</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\GibsonEDS1275DoubleNeck.png" alt="Gibson EDS-1275 Double Neck" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Gibson EDS-1275 <br>Double Neck</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\GretschWhiteFalcon.png" alt="Gretsch White Falcon" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Gretsch White <br>Falcon</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\B.C. RichMockingbird.png" alt="B.C.Rich Mockingbird" />
        </div>
        <div class="productdetails">
          <h2 class="titles">B.C.Rich <br>Mockingbird</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 title="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
      <div class="productcard">
        <div class="product-image">
          <img src="productimages\IbanezRG750 .png" alt="Ibanez RG750" />
        </div>
        <div class="productdetails">
          <h2 class="titles">Ibanez RG750 </h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          <button class="cartbutton">Add to cart</button>
        </div>
      </div>
     </section>
    
 <section id="speakers">
  <div class="mainproducts">Rental Speakers</div>
    <div class="Speakers">
       <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\Lacoustics.png"
            alt="L acoustics"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">L Acoustics</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          
          <button class="cartbutton">Add to cart</button>
        </div>
      </div> 
             <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\MeyerSound.png"
            alt="Meyer Sound"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">Meyer Sound</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          
          <button class="cartbutton">Add to cart</button>
        </div>
      </div> 
             <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\MartinAudio.png"
            alt="Martin Audio"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">Martin Audio</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          
          <button class="cartbutton">Add to cart</button>
        </div>
      </div> 
             <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\JBLprofessional.png"
            alt="JBL professional"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">JBL professional</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          
          <button class="cartbutton">Add to cart</button>
        </div>
      </div> 
             <div class="productcard">
        <div class="product-image">
          <img
            src="productimages\dbaudiotechnik.png"
            alt="d&b audiotechnik"
            class="images"
          />
        </div>
        <div class="productdetails">
          <h2 class="titles">D&B Audiotechnik</h2>
          <h3>Highlights</h3>
          <p>
            D-14 Fret body size <br />East Indian Rosewood back and sides
            <br />
            Spruce topwith Aging Toner <br />
            top color GE Modified<br />
            Low Oval with High-Performance Taper neck <br />
            1 3/4'' fingerboard width at nut Molded Hardshell case
            <br />Recommended Strings: 
            <a href="https://www.amazon.com/Martin-Strings-Acoustic-Guitar-41Y18MA540T/dp/B07GP5NV6J">Authentic Acoustic Lifespan® 2.0 Guitar
            Strings Phosphor Bronze - Medium</a></a>
          </p>
          <a href="">Learn more</a><br>
          <p class="handparagraph">Select Preferred Hand: </p>
          
          <button class="hand">Right</button>
          <button class="hand">Left</button>
          <h2 class="price">Price: $2,899.00</h2>
          
          <button class="cartbutton">Add to cart</button>
        </div>
      </div> 
     </section>
  </body>
</html>

